global
  log /dev/log local0
  log /dev/log local1 notice
  ssl-default-bind-options ssl-min-ver TLSv1.2
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

defaults
  mode http
  log global
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend mywebsite.com
  bind :80
  #bind :443 ssl crt /etc/ssl/purple/fullchain.pem
  bind :443 ssl crt /etc/ssl/purple/haproxy.pem


  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  http-request redirect scheme https code 301 unless { ssl_fc }
  http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

  acl host_opencti  hdr(host) -i -m beg opencti.
  acl host_portainer hdr(host) -i -m beg portainer.
  acl host_misp      hdr(host) -i -m beg misp.

  use_backend opencti   if host_opencti
  use_backend portainer if host_portainer
  use_backend misp      if host_misp

backend opencti
  server opencti 127.0.0.1:8080 check

backend portainer
  server portainer 127.0.0.1:9443 ssl verify none check

backend misp
  server misp 127.0.0.1:8443 ssl verify none check
